{
  "short_name": "SlowLearner",
  "name": "경계선 지능 장애인을 위한 SlowLearner",
  "icons": [
    {
      "src": "../src/assets/images/mainTurtleLogo.png",
      "sizes": "72*72"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
